<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      /*background-image: url('carpeta1/fiesta.jpg');*/
      background-size: cover;
      background-repeat: no-repeat;
    }

    video#backgroundVideo {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

    .slider-container {
      max-width: 400px;
      margin: 0 auto;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

   
    .slider-item {
      flex: 0 0 100%;
    }

    img {
      width: 50%;
      height: auto;
      border-radius: 50%;
      margin: 10px auto;
    }

    h1 {
      color: #ffffff;
    }

    h2 {
      color: #007bff;
      margin-top: 20px;
    }

    p {
      font-size: 20px;
      margin-top: 10px;
      color: blue;
    }
    #imalog{
      width: 20%;
    }
  </style>
</head>
<body>
  <video autoplay loop muted id="backgroundVideo">
    <source src="/foto/fondo.mp4" type="video/mp4">
    Tu navegador no soporta el elemento de video.
  </video>
  
  <audio autoplay loop id="birthdayAudio">
    <source src="/CUMPLEAÑOS.mp3" type="audio/mp3">
    Tu navegador no soporta el elemento de audio.
  </audio>
<header>
  <img id="imalog" src="/foto/cumple.jpg" alt="yamboly">
  </header>
 <main>
  <div class="slider-container">
    <div class="slider-content" id="slider">
      <!-- Slider items will be dynamically generated here -->
    </div>
  </div>

  <h2 id="personName"></h2>
  <p id="birthdayMessage"></p>
  
  <button onclick="playBirthdayMusic()">¡Haz clic aqui! 🥳</button>
  
</main>
  <script>
    const personas =[
    {
        "nombre": "MARISABEL CRISTOBAL CELESTINO",
        "fechaNacimiento": "1990-07-04",
        "foto": "/foto/marisabel.jpeg",
        "mensaje": "!Feliz cumpleaños, tía Marisabel! Que este día esté lleno de amor, alegría y muchas bendiciones! 🎉🥳,Salmos 20:4 - Que te conceda lo que tu corazón desea; que haga que se cumplan todos tus planes."
    }
   

];

    function getCurrentDate() {
      const today = new Date();
      const month = String(today.getMonth() + 1).padStart(2, '0');
      const day = String(today.getDate()).padStart(2, '0');
      return `${month}-${day}`;
    }

    function showBirthdayPeople() {
      const currentDate = getCurrentDate();
      const birthdayPeople = personas.filter(person => {
        const birthday = person.fechaNacimiento.slice(5);
        return birthday === currentDate;
      });

      if (birthdayPeople.length > 0) {
        const sliderContent = document.getElementById('slider');
        sliderContent.innerHTML = ''; // Limpiar el contenido actual del slider

        birthdayPeople.forEach(birthdayPerson => {
          const sliderItem = document.createElement('div');
          sliderItem.className = 'slider-item';

          const image = document.createElement('img');
          image.src = birthdayPerson.foto;
          image.alt = `Foto de ${birthdayPerson.nombre}`;

          const name = document.createElement('h2');
          name.textContent = birthdayPerson.nombre;

          const message = document.createElement('p');
          message.textContent = birthdayPerson.mensaje;

          sliderItem.appendChild(image);
          sliderItem.appendChild(name);
          sliderItem.appendChild(message);
          sliderContent.appendChild(sliderItem);
        });

        const personNameElement = document.getElementById('personName');
        const birthdayMessageElement = document.getElementById('birthdayMessage');

        personNameElement.textContent = ''; // Limpiar el mensaje anterior si lo hubiera
        birthdayMessageElement.textContent = ''; // Limpiar el mensaje anterior si lo hubiera

        let currentSlide = 0;
        const sliderItems = document.querySelectorAll('.slider-item');

        setInterval(() => {
          sliderItems[currentSlide].style.display = 'none';
          currentSlide = (currentSlide + 1) % sliderItems.length;
          sliderItems[currentSlide].style.display = 'block';
        }, 3000); // Cambiar cada 3 segundos
      } else {
        const personNameElement = document.getElementById('personName');
        personNameElement.textContent = "Nadie";

        const birthdayMessageElement = document.getElementById('birthdayMessage');
        birthdayMessageElement.textContent = "No hay cumpleaños hoy. ¡Vuelve mañana!";
      }
    }

    showBirthdayPeople();

    function playBirthdayMusic() {
      const birthdayAudio = document.getElementById('birthdayAudio');
      birthdayAudio.play();
    }

    // Reproduce automáticamente la música de cumpleaños al cargar la página
    window.addEventListener('load', () => {
      playBirthdayMusic();
    });

  
  </script>
</body>
</html>
